<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense List</title>
    <script src="commonFunctions.js"></script>
    <script src="ExpenseList.js"></script>
   
    <script>
        let expenseList = [];
        let serial = 1;
        function onSubmit()
        {
            const description = $get("description").value;
            const amount = parseFloat($get("amount").value);
            const date = $get("date").value;
            expenseList.unshift(new Expense(serial, description, amount, date));
            console.log(expenseList);
            display();
            serial += 1;
        }
        function display()
        {
            expenseList[0].display();
            expenseList[0].displayRecords();
        }
    </script>
    <style>
        *
        {
            color: black;
        }
        .add-expense
        {
            background-color: lightgrey;
            width: 400px;
            height: 200px;
            padding: 15px;
        }
        .add-expense .left
        {
            float: left;
        }
        .add-expense .right
        {
            float: right;
        }
        .list-expense
        {
            background-color: grey;
            width: 320px;
            padding: 15px;
        }
    </style>
 </head>
 <body>
    <h1>Expense List</h1>
    <hr />
    <div class="add-expense">
        <h3>ADD NEW EXPENSE</h3>
        <div class="left">
            <p>
                <input type="text" id="description" placeholder="Description"/>
            </p>
            <p>
                <input type="text" id="amount" placeholder="Amount" />
            </p>
        </div>
        <div class="right">
            <p>
                <input type="date" id="date" style="padding-bottom: 15px" />
            </p>
            <p>
                <button onclick="onSubmit()">Add Expense</button>
            </p>
        </div>
    </div>
    <br/><br/>
    <div class="list-expense">
        <h3>LIST OF EXPENSES</h3>
        <table id="tblRecords" border="1">
            <tr>
            <th>Sl No.</th>
            <th>Description</th>
            <th>Date</th>
            <th>Amount</th>
            </tr>
    </div>
 </body>