<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first HTML document</title>
	<style>
		h1 {
			font-weight: 1000;
			text-align: center;
		}
		body {
			background-color: bisque;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		header {
			padding: 10px;
			margin: 10px;
			color: darkgoldenrod;
			background-color: burlywood;
			height: 75px;
			border: 2px solid darkgoldenrod;
			border-radius: 10px;
			text-align: center;
		}
		footer {
			bottom: 0px;
			position: absolute;
			width: 100%;
			text-align: center;
			font-style: italic;
		}
		aside {
			background-color: darkseagreen;
			color: darkslategray;
			padding: 10px;
			margin-left: 10px;
			width: 150px;
			height: 450px;
			text-align: center;
			font-style: oblique;
			float: left;
			border-radius: 10px;
		}
		section {
			background-color: lightblue;
			color: indianred;
			width: 82%;
			margin-left: 200px;
			padding: 10px;
			height: 450px;
			border-radius: 10px;
		}
		a {
			display: block;
			padding: 5px;
			text-align: center;
			background-color: aliceblue;
			margin: 10px;
		}
		a.footer {
			display: inline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Human Resource Management Software</h1>
	</header>
	<aside>
		<p>Menu</p>
		<a href="Ex01.html">Intro</a>
		<a href="Ex02.html">Basic Tags</a>
		<a href="Ex03.html">Formatting</a>
		<a href="Ex04.html">List</a>
		<a href="Ex05.html">Table</a>
		<a href="Ex06.html">Image</a>
		<a href="Ex07.html">Form</a>
		<a href="Ex08.html">Media</a>
	</aside>

	<section>
		<h2>Content of the document</h2>
	</section>

	<footer>
		<hr>
		<p><a class="footer" href="">Home</a></p> 
		&copy;Milind Mohapatra
	</footer>
</body>
</html>
