<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Board Members</title>
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  padding: 10px;
		  background: rgb(14, 146, 159);
		}

		.header {
		  padding: 30px;
		  font-size: 25px;
		  text-align: center;
		  position: relative;
		  background-color: rgb(205, 22, 47);
		}
		.header h1 {
			color: white;
		}
		
		.logo {
			top: 17px;
			left: 20px;
			position: absolute;
		}
		
		.navigation {
		  overflow: hidden;
		  background-color: rgb(205, 22, 47);
		}
		
		.navigation a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;
		}
		table {
			text-align: center;
			background-color: rgb(205, 22, 47);
			border-width: 2px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Board Members</h1>
		<a href="index.html">
			<img class="logo" width="150px" height="150px" src="../Assets/Images/bayern-logo.png">
		</a>
	  </div>
	  
	  <div class="navigation">
		<a href="players.html">Players</a>
		<a href="coaches.html">Coaches</a>
		<a href="board.html">Board Members</a>
		<a href="#" style="float:right">Feedback</a>
	</div>
	<p></p>
	<table border="1" width=100%>
		<thead>
			<tr>
				<th>Serial</th>
				<th>Board Member Name</th>
				<th>Position</th>
				<th>Image</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Herbert Hainer</td>
				<td>Chairman</td>
				<td><img width="200" height="200" src="../Assets/Images/Board/Chairman-Herbert-Hainer.jpeg" alt="LTTS Logo"/></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Dr. Jan Heinemann</td>
				<td>Deputy Chairman</td>
				<td><img width="200" height="200" src="../Assets/Images/Board/Deputy-Chairman-Jan-Heinemann.jpeg" alt="LTTS Logo"/></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Uli HoeneB</td>
				<td>Deputy Chairman</td>
				<td><img width="200" height="200" src="../Assets/Images/Board/Deputy-Chairman-Uli-Hoeneß.jpeg" alt="LTTS Logo"/></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Dr. Herbert Diess</td>
				<td>Deputy Chairman</td>
				<td><img  width="200" height="200" src="../Assets/Images/Board/Deputy-Chairman-Herbert-Diess.jpeg" alt="LTTS Logo"/></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Dr. Werner Zedelius</td>
				<td>Deputy Chairman</td>
				<td><img width="200" height="200" src="../Assets/Images/Board/Deputy-Chairman-Werner-Zedelius.jpeg"</td>
			</tr>
		</tbody>
	</table>
</body>
</html>