<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coaches</title>
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  padding: 10px;
		  background: rgb(14, 146, 159);
		}

		.header {
		  padding: 30px;
		  font-size: 25px;
		  text-align: center;
		  position: relative;
		  background-color: rgb(205, 22, 47);
		}
		.header h1 {
			color: white;
		}
		
		.logo {
			top: 17px;
			left: 20px;
			position: absolute;
		}
		
		.navigation {
		  overflow: hidden;
		  background-color: rgb(205, 22, 47);
		}
		
		.navigation a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;
		}
		table {
			text-align: center;
			background-color: rgb(205, 22, 47);
			border-width: 2px;
			font-size: 20px;
		}
		.coach-info {
			text-align: right;
			font-style: italic;
			font-weight: 10;
			font-size: 11px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Coaches</h1>
		<a href="index.html">
			<img class="logo" width="150px" height="150px" src="../Assets/Images/bayern-logo.png">
		</a>
	  </div>
	  
	  <div class="navigation">
		<a href="players.html">Players</a>
		<a href="coaches.html">Coaches</a>
		<a href="board.html">Board Members</a>
		<a href="#" style="float:right">Feedback</a>
	</div>
	<p class="coach-info">For information on the coaches, click their images</p>
	<table border="1" width=100%>
		<thead>
			<tr>
				<th>Serial</th>
				<th>Coach Name</th>
				<th>Position</th>
				<th>Nationality</th>
				<th>Image</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Hansi Flick</td>
				<td>Coach</td>
				<td>German</td>
				<td>
					<a href="https://fcbayern.com/en/teams/professionals/coaches-and-staff/hansi-flick">
						<img width="300" height="170" src="../Assets/Images/Coaches/Hansi-Flick.jpeg" alt="LTTS Logo"/>
					</a>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Miroslav Klose</td>
				<td>Assistant Coach</td>
				<td>German</td>
				<td>
					<a href="https://fcbayern.com/en/teams/professionals/coaches-and-staff/miroslav-klose">
						<img width="300" height="170" src="../Assets/Images/Coaches/Miroslav-Klose.jpeg" alt="LTTS Logo"/>
					</a>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Herman Gerland</td>
				<td>Assistant Coach</td>
				<td>German</td>
				<td>
					<a href="https://fcbayern.com/en/teams/professionals/coaches-and-staff/herrmann-gerland">
						<img width="300" height="170" src="../Assets/Images/Coaches/Hermann-Gerland.jpeg" alt="LTTS Logo"/>
					</a>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>David Alaba</td>
				<td>Assistant Coach</td>
				<td>German</td>
				<td>
					<a href="https://fcbayern.com/en/teams/professionals/coaches-and-staff/danny-roehl">
						<img width="300" height="170" src="../Assets/Images/Coaches/Danny-Röhl.jpeg" alt="LTTS Logo"/>
					</a>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Toni Tapalovic</td>
				<td>Goal Keeping Coach</td>
				<td>German</td>
				<td>
					<a href="https://fcbayern.com/en/teams/professionals/coaches-and-staff/toni-tapalovic">
						<img width="300" height="170" src="../Assets/Images/Coaches/Toni-Tapalović.jpeg" alt="LTTS Logo"/>
					</a>
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Prof Dr Holger Broich</td>
				<td>Chief Scientific Officer and Head of Fitness</td>
				<td>German</td>
				<td>
					<a href="https://fcbayern.com/en/teams/professionals/coaches-and-staff/dr.-holger-broich">
						<img width="300" height="170" src="../Assets/Images/Coaches/Holger-Broich.jpeg" alt="LTTS Logo"/>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>