<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedback</title>
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		  padding: 10px;
		  background: rgb(14, 146, 159);
		}

		.header {
		  padding: 30px;
		  font-size: 25px;
		  text-align: center;
		  position: relative;
		  background-color: rgb(205, 22, 47);
		}
		.header h1 {
			color: white;
		}
		
		.logo {
			top: 17px;
			left: 20px;
			position: absolute;
		}
		
		.navigation {
		  overflow: hidden;
		  background-color: rgb(205, 22, 47);
		}
		
		.navigation a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;
		}

		input, select {
			border: 1px solid black;
			border-radius: 5px;
			background-color: white;
			color: blue;
			width: 200px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Feedback</h1>
		<a href="index.html">
			<img class="logo" width="150px" height="150px" src="../Assets/Images/bayern-logo.png">
		</a>
	  </div>
	  
	  <div class="navigation">
		<a href="players.html">Players</a>
		<a href="coaches.html">Coaches</a>
		<a href="board.html">Board Members</a>
		<a href="#" style="float:right">Feedback</a>
	  </div>
	<div>
		<form>
			<p>Name: <input type="text" placeholder="Name"> </p>
			<p>Email ID: <input type="email" placeholder="Email ID"> </p>
			<p>Feedback: <input style="height:120px" type="text"></p>
			<p>
				<button>Submit</button>
			</p>
		</form>
	</div>
</body>
</html>
