<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator</title>
        <script src="commonFunctions.js"></script>
        <style>
            * {
                background-color: beige;
            }
            button {
                background-color: lightblue;
                width: 75px;
                height: 50px;
                font-size: 30pt;
                color: blue;
            }
            input {
                height: 45px;
                font-size: 24pt;
            }
            input:hover {
                background-color: lightgrey;
            }
            input:focus {
                background-color: lightgoldenrodyellow;
                color: black;
                font-size: 24pt;
            }
        </style>
        <script>
            function onAdd() {
                const v1 = $get("val1").value;
                const v2 = $get("val2").value;
                const result = addFunc(v1, v2);
				$get("spResult").innerText = result;
				console.log(result);
            }
            function onSubstract() {
                const v1 = $get("val1").value;
                const v2 = $get("val2").value;
                const result = subFunc(v1, v2);
				$get("spResult").innerText = result;
				console.log(result);
            }
            function onMultiply() {
                const v1 = $get("val1").value;
                const v2 = $get("val2").value;
                const result = mulFunc(v1, v2);
				$get("spResult").innerText = result;
				console.log(result);
            }
            function onDivide() {
                const v1 = $get("val1").value;
                const v2 = $get("val2").value;
                const result = divFunc(v1, v2);
				$get("spResult").innerText = result;
				console.log(result);
            }
        </script>
    </head>
    <body>
        <div>
            <h1>Calculator</h1>
            <hr />
            <p>Enter the First value: <input type="number" id="val1" /></p>
            <p>Enter the Second value: <input type="number" id="val2" /></p>
            <p>
                <button onclick="onAdd()">+</button>
                <button onclick="onSubstract()">-</button>
                <button onclick="onMultiply()">x</button>
                <button onclick="onDivide()">/</button>
            </p>
            <p>
                The Result:
                <span id="spResult"></span>
            </p>
        </div>
    </body>
</html>
